<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ccB-qa-fUh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Publication Table View Controller-->
        <scene sceneID="Maw-fn-kDX">
            <objects>
                <tableViewController id="9lF-en-X5D" customClass="PublicationTableViewController" customModule="CComunities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="62t-xX-3GL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublicationTableViewCell" rowHeight="150" id="j6i-Qr-V5V" customClass="PublicationTableViewCell" customModule="CComunities" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6i-Qr-V5V" id="u1L-Mo-GUX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="3j1-40-ZMn">
                                            <rect key="frame" x="15" y="0.0" width="51" height="45"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrS-Dm-O5C">
                                            <rect key="frame" x="74" y="0.0" width="428" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-Wu-JLC">
                                            <rect key="frame" x="74" y="24" width="434" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOG-cd-RrF">
                                            <rect key="frame" x="20" y="48" width="488" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-sC-ECG">
                                            <rect key="frame" x="0.0" y="128" width="461" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-dD-1tL">
                                            <rect key="frame" x="15" y="66" width="374" height="61.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="hkj-Wu-JLC" id="3Ph-Qg-SfK"/>
                                    <outlet property="descriptionTextView" destination="ZQL-dD-1tL" id="Mrc-Wb-Gxh"/>
                                    <outlet property="photoUserImageView" destination="3j1-40-ZMn" id="6Dt-eC-u2h"/>
                                    <outlet property="responsableLabel" destination="NrS-Dm-O5C" id="des-0A-fhy"/>
                                    <outlet property="titleLabel" destination="TOG-cd-RrF" id="iRB-j0-kCo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9lF-en-X5D" id="ek4-oO-9jH"/>
                            <outlet property="delegate" destination="9lF-en-X5D" id="Z1a-DZ-kGi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="clV-TA-kjc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QE1-aP-zDw">
                            <connections>
                                <action selector="logout:" destination="9lF-en-X5D" id="KJO-Cf-E8k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uac-eP-uR1">
                            <connections>
                                <segue destination="EoX-9L-Bly" kind="show" identifier="addItem" id="Q8c-li-xN6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIG-Op-ZFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ywX-b7-c5J">
            <objects>
                <viewController id="XKP-2S-ebD" customClass="ViewController" customModule="CComunities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfv-sL-far"/>
                        <viewControllerLayoutGuide type="bottom" id="ULv-KP-59P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93N-hk-i91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Responsible: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUC-Qk-Bzq">
                                <rect key="frame" x="120" y="101" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8Je-LK-8wH"/>
                                    <constraint firstAttribute="width" constant="315" id="a9b-xs-ObL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="pW5-pL-wKu"/>
                                    <constraint firstAttribute="height" constant="21" id="qru-wl-eNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBY-3R-mte">
                                <rect key="frame" x="120" y="217" width="310" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="ZNO-NI-Bey"/>
                                    <constraint firstAttribute="height" constant="21" id="Zim-5Z-8Gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCC-jc-rFS">
                                <rect key="frame" x="121" y="184" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bjz-gu-zeN"/>
                                    <constraint firstAttribute="width" constant="315" id="SB1-GZ-6I5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qc-Li-H56">
                                <rect key="frame" x="120" y="160" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g64-GN-5fT"/>
                                    <constraint firstAttribute="width" constant="315" id="lPG-dP-i1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Publication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx0-ZO-RXb">
                                <rect key="frame" x="206" y="72" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zlx-JO-HVJ"/>
                                    <constraint firstAttribute="width" constant="91" id="k9w-kp-Cgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Q-yu-aSL">
                                <rect key="frame" x="120" y="334" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HCQ-cy-IDw"/>
                                    <constraint firstAttribute="width" constant="315" id="qzv-Cf-Rmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWo-Lq-xjO">
                                <rect key="frame" x="121" y="354" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="Enj-7w-9zU"/>
                                    <constraint firstAttribute="height" constant="30" id="uKC-7J-zsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateTextField:" destination="XKP-2S-ebD" eventType="editingDidBegin" id="CDC-dJ-l7w"/>
                                    <action selector="dateTextField:" destination="XKP-2S-ebD" eventType="editingDidEnd" id="zRC-HG-c0E"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="CDf-UR-jD2">
                                <rect key="frame" x="120" y="238" width="315" height="88"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.14019396551724139" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="1Ae-GK-Izs"/>
                                    <constraint firstAttribute="width" constant="315" id="aZP-RH-gSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aac-rM-iMX">
                                <rect key="frame" x="120" y="413" width="315" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="6X6-27-BgT"/>
                                    <constraint firstAttribute="width" constant="315" id="UWE-YU-ZIh"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPq-eI-Teg">
                                <rect key="frame" x="121" y="392" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="b4u-Yq-OxI"/>
                                    <constraint firstAttribute="height" constant="21" id="mau-Rh-SS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Responsible" borderStyle="roundedRect" placeholder="Responsible" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7j-XU-WOJ">
                                <rect key="frame" x="120" y="122" width="315" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="eoJ-vI-vw1"/>
                                    <constraint firstAttribute="height" constant="30" id="euC-gh-KjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDf-UR-jD2" firstAttribute="centerX" secondItem="93N-hk-i91" secondAttribute="centerX" id="6pW-FZ-XoK"/>
                            <constraint firstItem="GUC-Qk-Bzq" firstAttribute="top" secondItem="kx0-ZO-RXb" secondAttribute="bottom" constant="8" id="9PT-qV-rej"/>
                            <constraint firstItem="YPq-eI-Teg" firstAttribute="top" secondItem="UWo-Lq-xjO" secondAttribute="bottom" constant="8" id="C3x-M2-UjL"/>
                            <constraint firstItem="aac-rM-iMX" firstAttribute="top" secondItem="YPq-eI-Teg" secondAttribute="bottom" id="DYX-mN-xFp"/>
                            <constraint firstItem="d7j-XU-WOJ" firstAttribute="centerX" secondItem="93N-hk-i91" secondAttribute="centerX" id="Ihr-YO-98L"/>
                            <constraint firstItem="YPq-eI-Teg" firstAttribute="centerX" secondItem="93N-hk-i91" secondAttribute="centerX" id="ORn-BR-i3j"/>
                            <constraint firstItem="GUC-Qk-Bzq" firstAttribute="centerX" secondItem="93N-hk-i91" secondAttribute="centerX" id="Q0y-Ag-qs8"/>
                            <constraint firstItem="aac-rM-iMX" firstAttribute="centerX" secondItem="93N-hk-i91" secondAttribute="centerX" id="R4F-z8-DBJ"/>
                            <constraint firstItem="6qc-Li-H56" firstAttribute="centerX" secondItem="93N-hk-i91" secondAttribute="centerX" id="Uob-hR-xvo"/>
                            <constraint firstItem="d7j-XU-WOJ" firstAttribute="top" secondItem="GUC-Qk-Bzq" secondAttribute="bottom" id="Wdv-Mk-G1w"/>
                            <constraint firstItem="12Q-yu-aSL" firstAttribute="centerX" secondItem="93N-hk-i91" secondAttribute="centerX" id="X5G-LW-Ysy"/>
                            <constraint firstItem="kx0-ZO-RXb" firstAttribute="top" secondItem="nfv-sL-far" secondAttribute="bottom" constant="8" id="YXq-HT-Kxc"/>
                            <constraint firstItem="kx0-ZO-RXb" firstAttribute="centerX" secondItem="93N-hk-i91" secondAttribute="centerX" id="aSi-gb-NEx"/>
                            <constraint firstItem="GUC-Qk-Bzq" firstAttribute="centerX" secondItem="93N-hk-i91" secondAttribute="centerX" id="auV-3R-YnF"/>
                            <constraint firstItem="wCC-jc-rFS" firstAttribute="top" secondItem="6qc-Li-H56" secondAttribute="bottom" constant="3" id="bc4-9I-yfU"/>
                            <constraint firstItem="UWo-Lq-xjO" firstAttribute="centerX" secondItem="93N-hk-i91" secondAttribute="centerX" id="ed5-2b-jvG"/>
                            <constraint firstItem="VBY-3R-mte" firstAttribute="centerX" secondItem="93N-hk-i91" secondAttribute="centerX" id="f8i-3L-nMe"/>
                            <constraint firstItem="6qc-Li-H56" firstAttribute="top" secondItem="d7j-XU-WOJ" secondAttribute="bottom" constant="8" id="jhP-3m-0nm"/>
                            <constraint firstItem="wCC-jc-rFS" firstAttribute="centerX" secondItem="93N-hk-i91" secondAttribute="centerX" id="mVk-qf-mR2"/>
                            <constraint firstItem="GUC-Qk-Bzq" firstAttribute="top" secondItem="kx0-ZO-RXb" secondAttribute="bottom" constant="8" id="ouG-P5-ELv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zi3-b7-yQr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vXB-X4-wgg">
                            <connections>
                                <action selector="cancel:" destination="XKP-2S-ebD" id="bf5-Bu-dGV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NhA-b4-qzR">
                            <connections>
                                <segue destination="pbT-Vi-cdS" kind="unwind" unwindAction="unwindToPublicationsList:" id="Tx8-Vj-Fph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="UWo-Lq-xjO" id="tfb-Tk-eo7"/>
                        <outlet property="descriptionTextField" destination="CDf-UR-jD2" id="UfN-L6-FIk"/>
                        <outlet property="mapView" destination="aac-rM-iMX" id="ZWK-vQ-nWg"/>
                        <outlet property="responsableTextField" destination="d7j-XU-WOJ" id="8IY-fy-zlg"/>
                        <outlet property="saveButton" destination="NhA-b4-qzR" id="bcG-wd-TAh"/>
                        <outlet property="titleTextField" destination="wCC-jc-rFS" id="v5K-rO-2NP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zug-kc-w4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pbT-Vi-cdS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3603" y="370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FGo-rl-enb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="ccB-qa-fUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PTt-Tz-AWk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yEN-Es-4q7" kind="relationship" relationship="viewControllers" id="pYl-dp-je7"/>
                        <segue destination="krn-ZA-39Y" kind="relationship" relationship="viewControllers" id="2aB-Za-KnJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDs-4t-eog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="361"/>
        </scene>
        <!--Awards-->
        <scene sceneID="lIi-xn-Pdb">
            <objects>
                <viewController id="krn-ZA-39Y" customClass="AwardViewController" customModule="CComunities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xe-mJ-bN6"/>
                        <viewControllerLayoutGuide type="bottom" id="yjZ-cc-cJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdl-yb-oUy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First publication!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbv-36-kEi">
                                <rect key="frame" x="53" y="207" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations! " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pom-Ii-Dak">
                                <rect key="frame" x="53" y="222" width="117" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-HU-Pz9">
                                <rect key="frame" x="0.0" y="250" width="435" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="First_Award" translatesAutoresizingMaskIntoConstraints="NO" id="YAV-Yh-D4T">
                                <rect key="frame" x="6" y="216" width="41" height="38"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-01-Jz3">
                                <rect key="frame" x="127" y="28" width="241" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-74-oPg">
                                <rect key="frame" x="202" y="38" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="User_Award" translatesAutoresizingMaskIntoConstraints="NO" id="4av-Ga-fcz">
                                <rect key="frame" x="183" y="67" width="130" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4av-Ga-fcz" secondAttribute="height" multiplier="65:64" id="T98-S6-T8u"/>
                                    <constraint firstAttribute="width" constant="130" id="XAy-wR-p5G"/>
                                    <constraint firstAttribute="height" constant="128" id="jDX-Se-r4w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Five publication!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sk-Du-u2n">
                                <rect key="frame" x="53" y="271" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Award_Star" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-k6-aRj">
                                <rect key="frame" x="7" y="279" width="44" height="41"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations! " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0k-g0-zU8">
                                <rect key="frame" x="53" y="289" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have created your first publication." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI6-JY-Q9M">
                                <rect key="frame" x="53" y="242" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have created five publications." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL6-Gg-u1w">
                                <rect key="frame" x="53" y="309" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cif-g7-r1L">
                                <rect key="frame" x="0.0" y="187" width="435" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYZ-uJ-pQv">
                                <rect key="frame" x="0.0" y="318" width="435" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4av-Ga-fcz" firstAttribute="centerX" secondItem="mdl-yb-oUy" secondAttribute="centerX" id="JY5-qg-rOt"/>
                            <constraint firstItem="4av-Ga-fcz" firstAttribute="top" secondItem="aOT-74-oPg" secondAttribute="bottom" constant="8" id="T1w-Gp-hWT"/>
                            <constraint firstItem="aOT-74-oPg" firstAttribute="centerX" secondItem="mdl-yb-oUy" secondAttribute="centerX" id="eoZ-dC-V3d"/>
                            <constraint firstItem="aOT-74-oPg" firstAttribute="top" secondItem="4xe-mJ-bN6" secondAttribute="bottom" constant="18" id="izC-a4-caB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Awards" image="Award" id="EzH-dv-T1I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaU-jG-SNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1162"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pbE-3z-Nfd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="lIi-yV-ra6" customClass="LoginViewController" customModule="CComunities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwQ-Cj-cP9"/>
                        <viewControllerLayoutGuide type="bottom" id="oJe-R7-2uz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAC-mc-bg2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christian Comunity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-rN-hjt">
                                <rect key="frame" x="214" y="244" width="173" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cDB-I2-9eP"/>
                                    <constraint firstAttribute="width" constant="173" id="tNw-Iz-HOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.093646027147769928" green="0.35457640886306763" blue="0.62030178308486938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="kFl-S3-GGy">
                                <rect key="frame" x="214" y="102" width="173" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kFl-S3-GGy" secondAttribute="height" multiplier="173:127" id="3Nl-xE-gxa"/>
                                    <constraint firstAttribute="height" constant="127" id="bDg-SV-k5q"/>
                                    <constraint firstAttribute="width" constant="173" id="fx3-EI-83g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-2L-yJl">
                                <rect key="frame" x="281" y="506" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="lIi-yV-ra6" eventType="touchUpInside" id="lG6-Nz-qCN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHX-4l-lzh">
                                <rect key="frame" x="214" y="298" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="UY1-uh-cyu"/>
                                    <constraint firstAttribute="height" constant="30" id="cfH-qf-EYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxu-HY-bmo">
                                <rect key="frame" x="214" y="342" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GFP-gI-fMd"/>
                                    <constraint firstAttribute="width" constant="173" id="k4U-Vy-frG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHX-4l-lzh" firstAttribute="top" secondItem="UeY-rN-hjt" secondAttribute="bottom" constant="32" id="3Gk-pl-81E"/>
                            <constraint firstItem="kFl-S3-GGy" firstAttribute="centerX" secondItem="JAC-mc-bg2" secondAttribute="centerX" id="5L5-U7-QkN"/>
                            <constraint firstItem="kFl-S3-GGy" firstAttribute="top" secondItem="AwQ-Cj-cP9" secondAttribute="bottom" constant="82" id="9mL-ED-bm4"/>
                            <constraint firstItem="fDj-2L-yJl" firstAttribute="centerX" secondItem="JAC-mc-bg2" secondAttribute="centerX" id="T81-kl-NwW"/>
                            <constraint firstItem="UeY-rN-hjt" firstAttribute="top" secondItem="kFl-S3-GGy" secondAttribute="bottom" constant="15" id="UXe-Ug-hHl"/>
                            <constraint firstItem="Kxu-HY-bmo" firstAttribute="top" secondItem="HHX-4l-lzh" secondAttribute="bottom" constant="14" id="c3l-3s-0S8"/>
                            <constraint firstItem="fDj-2L-yJl" firstAttribute="top" secondItem="Kxu-HY-bmo" secondAttribute="bottom" constant="134" id="iPz-40-rjU"/>
                            <constraint firstItem="UeY-rN-hjt" firstAttribute="centerX" secondItem="JAC-mc-bg2" secondAttribute="centerX" id="lqr-od-cVu"/>
                            <constraint firstItem="HHX-4l-lzh" firstAttribute="centerX" secondItem="JAC-mc-bg2" secondAttribute="centerX" id="ngh-eJ-0LD"/>
                            <constraint firstItem="Kxu-HY-bmo" firstAttribute="centerX" secondItem="JAC-mc-bg2" secondAttribute="centerX" id="nrw-Tz-1KD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Kxu-HY-bmo" id="Due-oS-zdN"/>
                        <outlet property="usernameTextField" destination="HHX-4l-lzh" id="Jnn-KH-Y4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxs-l8-DhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="1162"/>
        </scene>
        <!--Publication-->
        <scene sceneID="Ljk-tB-Afu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEN-Es-4q7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Publication" image="Publication" id="alp-fS-WSW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fid-aC-cLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9lF-en-X5D" kind="relationship" relationship="rootViewController" id="Y1F-Xb-sVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phd-p8-BTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0L-Ss-LI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EoX-9L-Bly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9g-ph-W50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XKP-2S-ebD" kind="relationship" relationship="rootViewController" id="PEW-zf-Y5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlI-Is-2fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="Award" width="25" height="25"/>
        <image name="Award_Star" width="48" height="48"/>
        <image name="First_Award" width="50" height="50"/>
        <image name="Login" width="300" height="350"/>
        <image name="Publication" width="26" height="26"/>
        <image name="User" width="128" height="128"/>
        <image name="User_Award" width="256" height="256"/>
    </resources>
</document>
